<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphics</title>
</head>
<body style="background-color:red;padding-left: 30px;">
    <h1 style="color:white; width: 100px;">CURIOSITY XPLORING</h1>
    <br>
    <h1 style="color:white;width: 100px;font-size: 70px">REGISTER HERE</h1><br>
    <a href="https://forms.gle/QtKqWpqxNFhZomqc8">https://forms.gle/QtKqWpqxNFhZomqc8</a>
    <p style="color: rgb(128, 6, 6); background-color:white;font-size:30px;width: fit-content">Start</p>
    <p style="color:rgb(250, 200, 50);font-size: 50px;font-weight: 1000px;">15th Feb, 2022</p><br>
    <p style="width:100px;background-color:white;">08133607590, 08065786535</p><br>
    <p style="color:white;font-size:x-large">100% FREE</p>

</body>
</html>